{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "dist",
    "composite": false,
    "sourceMap": false,
    "declaration": false
  },
  "include": ["./src"],
  "exclude": ["./test"]
}
